# -*- coding: utf-8 -*-
####################### 生成器（一边循环一边计算的机制，每次调用next()的时候执行，遇到yield语句返回） ######################
g = (x * x for x in range(1, 10))
print("生成器 == %s, 下一个 == %s" % (g, next(g)))
# 可使用迭代方式
for i in g:
    print("迭代方式打印 == %s" % i)